<html>
    <head>
        <title>DEVIL COFFEE </title>
        <link rel="icon" href="bean buzz.png">
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: white;
            }
            header{
                border: 1px solid red;
                display: flex ;
                align-items: center;
                justify-content: space-between;
                padding: 1%;
            }
            a{
                text-decoration: none;
                front size: 30px;
            }
            #header-second{
                width: 65%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        </style>
        </head>
        <body>
            <header>
                <div style="width:40%;">
                <img src="c:\Users\DELL\Downloads\coffe mawa,html.jpg" width="150">
                </div>
                <div id ="header-second">
                    <a href="#">About</a>
                    <a href="#">shop</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                    <img src="https://thumbs.dreamstime.com/b/shopping-cart-icon-symbol-flat-shape-trolley-web-store-button-online-shop-logo-sign-vector-illustration-image-black-silhouette-196187637.jpg" width="50">
                    <img src="https://www.clker.com/cliparts/g/Y/P/o/h/U/search-logo.svg" width="30">
                     <img src="https://toppng.com/uploads/preview/menu-icon-png-3-lines-11552744384er3xmq5ix5.png" width="30">
                </div>
            </header>
        </body>
</html>